<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  -->

    <title>Ajio Shopping</title>
    </head>
    <body>
        <div class="navbar">
            <header>
                <div class="head-1">
                <a>Sign In/Join AJIO </a>
                <a> Customer Care</a>
                <div class="visit">
                <a class="text">Visit AJIOLUXE</a>
                </div>
                </div>
            <div class="head-2">
            <img class="logo" src="Ajio-Logo.svg" height="100px" width="150px">
            <div class="row">
                <span>
                    MEN
                </span>
                <span>
                    WOMEN
                </span>
                <span>
                    KIDS
                </span>
                <span>
                    BEAUTY
                </span>
                <span>
                   HOME AND KITCHEN
                </span>
        </div>
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search AJIO">
            <div class="search-icon"><i class="fa fa-search"></i></div>
            <img class="wish" src="wishlistIcon.svg" height="35" width="35">
            <img class="bag" src="bag.jpg" height="40" width="40">
          </div>          
        </div>
        </header>
        </div>
        <div>
            <img class="xmas" src="xmas.webp">
        </div>

<div class="main-container">   
    
   
    <div class="slidershow middle">
    
        <div class="slides">
            <input type="radio" name="r" id="r1">
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            
            <div class="slide s1">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-26122023-MAINBANNER-Z1-5090.png" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-18122023-Z1-MainBanner-Winterfest-4080%20(1).gif" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-21122023-MAINBANNER-Z1-TravelCarnival-40801.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/18072023-UHP-D-Main-P4-avaasadnmx-min60.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/18072023-UHP-D-MAIN-P5-BRPLMMTC-upto20.jpg" alt="">
            </div>

</div>
            
            <div class="">
                <label for="r" class="bar"></label>
                <label for="r" class="bar"></label>
                <label for="r" class="bar"></label>
                <label for="r" class="bar"></label>
                <label for="r" class="bar"></label>
                
                
            </div>
            <div class="navigation">
                <label for="r1" id="bar1" class="bar"></label>
                <label for="r2" id="bar2" class="bar"></label>
                <label for="r3" id="bar3" class="bar"></label>
                <label for="r4" id="bar4" class="bar"></label>
                <label for="r5" id="bar5" class="bar"></label>
                
                
            </div>
        </div>
    </div>

    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-UHP-07122023-TRUSTMARKER.jpg" width="100%">
    </div>

    <div class="main-container">   
    
   
        <div class="slidershow middle">
        
            <div class="slides-1">
                <input type="radio" name="l" id="l1">
                <input type="radio" name="l" id="l2">
                <input type="radio" name="l" id="l3">
                <input type="radio" name="l" id="l4">
                <input type="radio" name="l" id="l5">
                
            
                <div class="slide-1 s1">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/18122023-AU%20Bank-1440x128.jpg" alt="">
                </div>
                <div class="slide-1">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/Federal%20Bank-1440x128.jpg" alt="">
                </div>
                <div class="slide-1">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/BOB-1440x128new.jpg" alt="">
                </div>
                <div class="slide-1">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/1440x128-flash.co.jpg" alt="">
                </div>
                <div class="slide-1">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/1440X128%20(1)111.png" alt="">
                </div>
    
    </div>
    <div class="">
        <label for="l" class="bar-1"></label>
        <label for="l" class="bar-1"></label>
        <label for="l" class="bar-1"></label>
        <label for="l" class="bar-1"></label>
        <label for="l" class="bar-1"></label>
        
        
    </div>
    <div class="navigation-1">
        <label for="l1" id="bar1" class="bar-1"></label>
        <label for="l2" id="bar2" class="bar-1"></label>
        <label for="l3" id="bar3" class="bar-1"></label>
        <label for="l4" id="bar4" class="bar-1"></label>
        <label for="l5" id="bar5" class="bar-1"></label>
        
        
    </div>
</div>
</div>
<div>
    <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-UHP-07122023-SPONSORBrands-HEADER.jpg" width="100%">
</div>


<div class="main-container">   
    
   
    <div class="slidershow middle">
    
        <div class="slides">
            <input type="radio" name="m" id="m1">
            <input type="radio" name="m" id="m2">
            <input type="radio" name="m" id="m3">
            <input type="radio" name="m" id="m4">
            <input type="radio" name="m" id="m5">
            
            <div class="slide s1">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13122023-SponsorCarouselBanner-Z2-P4-adidas-min50.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13122023-SponsorCarouselBanner-Z2-P2-superdry-upto60.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-13122023-SPONSORBANNER-Z3-Leewrangler-min50.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-09122023-SponsorCarouselBanner-Z2-Veromoda-only-min60.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-09122023-SponsorCarouselBanner-Z2-jacknjones-min60.jpg" alt="">
            </div>

</div>
<div class="">
    <label for="m" class="bar"></label>
    <label for="m" class="bar"></label>
    <label for="m" class="bar"></label>
    <label for="m" class="bar"></label>
    <label for="m" class="bar"></label>
    
    
</div>
<div class="navigation">
    <label for="m1" id="bar1" class="bar"></label>
    <label for="m2" id="bar2" class="bar"></label>
    <label for="m3" id="bar3" class="bar"></label>
    <label for="m4" id="bar4" class="bar"></label>
    <label for="m5" id="bar5" class="bar"></label>
</div>
</div>
</div>
<div>
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TOPBANNERBU-Z3-Header.jpg" width="100%">
</div>
<div class="main-container">   
      
    <div class="slidershow middle">
    
        <div class="slides">
            <input type="radio" name="n" id="n1">
            <input type="radio" name="n" id="n2">
            <input type="radio" name="n" id="n3">
            <input type="radio" name="n" id="n4">
            <input type="radio" name="n" id="n5">
            
            <div class="slide s1">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-26122023-TopBrandBanner-Z3-P4-ForeverNew-min30.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-UHP-26122023-TopBrandBanner-Z3-P2-Skybags-AccessorizeLondon-min50.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-UHP-26122023-TopBrandBanner-Z3-P3-Campus-Arbunore-min50.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-UHP-26122023-TopBrandBanner-Z3-P4-Anubhutee-Jompers-flat55.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-UHP-26122023-TopBrandBanner-Z3-P5-nyrika-upto70.jpg" alt="">
            </div>

</div>

<div class="">
    <label for="n" class="bar"></label>
    <label for="n" class="bar"></label>
    <label for="n" class="bar"></label>
    <label for="n" class="bar"></label>
    <label for="n" class="bar"></label>
    
    
</div>
<div class="navigation">
    <label for="n1" id="bar1" class="bar"></label>
    <label for="n2" id="bar2" class="bar"></label>
    <label for="n3" id="bar3" class="bar"></label>
    <label for="n4" id="bar4" class="bar"></label>
    <label for="n5" id="bar5" class="bar"></label>
</div>
</div>
</div>
<div>
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TOPBANNERMONETISATION-Z4-header.jpg" width="100%">
</div>

<div class="main-container">   
      
    <div class="slidershow middle">
    
        <div class="slides">
            <input type="radio" name="p" id="p1">
            <input type="radio" name="p" id="p2">
            <input type="radio" name="p" id="p3">
            <input type="radio" name="p" id="p4">
            <input type="radio" name="p" id="p5">
            
            <div class="slide s1">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-24122023-TOPBANNERMONETISATION-Z4-Lee-Min50-7.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-24122023-TOPBANNERMONETISATION-Z4-Beinghuman-upto70%20(1)-5.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-24122023-TOPBANNERMONETISATION-Z4-Gap-upto50-6.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-23122023-TOPBANNERMONETISATION-Z4-P3-dunelondon-upto50-3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-23122023-TOPBANNERMONETISATION-Z4-CLARKS-MIN40-2.jpg" alt="">
            </div>

</div>
<div class="">
    <label for="p" class="bar"></label>
    <label for="p" class="bar"></label>
    <label for="p" class="bar"></label>
    <label for="p" class="bar"></label>
    <label for="p" class="bar"></label>
    
    
</div>
<div class="navigation">
    <label for="p1" id="bar1" class="bar"></label>
    <label for="p2" id="bar2" class="bar"></label>
    <label for="p3" id="bar3" class="bar"></label>
    <label for="p4" id="bar4" class="bar"></label>
    <label for="p5" id="bar5" class="bar"></label>
</div>
</div>
</div>
<div>
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-SPONSORBRANDSTILES-HEADER.jpg" width="100%">
</div>
<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-SPONSORBRANDSTILES-addias-min50.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-SPONSORBRANDSTILES-Superdry-upto60.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-SPONSORBRANDSTILES-Leewrangler-min50.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-SPONSORBRANDSTILES-snitch-min50.jpg" width="100%">
    </div>
</div>
<div>
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-BESTSELLERSECTION-header.jpg" width="100%">
</div>
<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-BESTSELLERSECTION-Menswesters-upto80.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-BESTSELLERSECTION-womenswestern-starting249.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-BESTSELLERSECTION-womenethnic-starting249.jpg" width="100%">
    </div>
   
</div>
<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TRENDSCAROUSEL-AvaasaDNMXNEtplay-upto70.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TRENDSCAROUSEL-BudajeansFyreroseAcai-upto60.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TRENDSCAROUSEL-altheoryoutryt-min50.jpg" width="100%">
    </div>
</div>
<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-ETHNICWEARSECTION-header.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-ETHNICWEARSECTION-avaasagulmoharjaipur-min40.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-ETHNICWEARSECTION-indiepicksriwah-min50.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-ETHNICWEARSECTION-figrio-flat50-rev.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-ETHNICWEARSECTION-siyaahiclora-starting349.jpg" width="100%">
    </div>
</div>

<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-ETHNICWEARSECTION-footwear.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-ETHNICWEARSECTION-nikepuma-min35.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-ETHNICWEARSECTION-usparedtape-4070.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-ETHNICWEARSECTION-arbunoreskechers-min30.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-ETHNICWEARSECTION-leecooperwoodland-min40.jpg" width="100%">
    </div>
</div>

<div>
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-NCTILES-header.jpg" width="100%">
</div>
<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-NCTILES-linoperroscaprese-min40.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-NCTILES-guessfossil-min40.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-NCTILES-homeexpressionsjaipurfabrics-flat50%20(1)rev.jpg
        " width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-NCTILES-nashermiles3g-upto85%20(1)rev.jpg" width="100%">
    </div>
</div>
<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-KIDSWEAR-header.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-KIDSWEAR-momslovetoonyport-min50.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-KIDSWEAR-leecooperindianterrain-4070.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-KIDSWEAR-mothercare-edamma-upto50.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-KIDSWEAR-playday-mila-starting99.jpg" width="100%">
    </div>
</div>
<div>
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-HIDDENGEMS-header.jpg" width="100%">
</div>
<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-HIDDENGEMS-trendyol-4065.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-HIDDENGEMS-koton-3060.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-HIDDENGEMS-nakd-3060.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-HIDDENGEMS-wknd-upto60.jpg" width="100%">
    </div>
</div>
<div>
    <img src="https://assets.ajio.com/cms/AJIO/WEB/Header-celeb.jpg" width="100%">
</div>
<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-CELEBSECTION-adidas-4060.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-11122023-CELEBSECTION-Z23-TIG-min70.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-CELEBSECTION-johnplayers-upto50.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12122023-CELEBSECTION-USPA-min60%20(2).jpg" width="100%">
    </div>
</div>
<div>
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TRENDSBRANDS-header.jpg" width="100%">
</div>
<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TRENDSBRANDS-KBTSKGFrendz-under399.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TRENDSBRANDS-johnplayersleecooper-min60.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TRENDSBRANDS-netplaydnmx-upto70.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TRENDSBRANDS-fusionsiyaahi-upto70.jpg" width="100%">
    </div>
</div>
<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-HOMEKITCHEN-header.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-HOMEKITCHEN-porticohomecentre-upto50.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-HOMEKITCHEN-storyathomehomeexpressions-upto70.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-HOMEKITCHEN-randomhomesake-starting299.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-HOMEKITCHEN-urbanspacelayers-upto60.jpg" width="100%">
    </div>
</div>
<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-BEAUTY-header.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-BEAUTY-corsxforestessentials-upto60.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-BEAUTY-macrom&nd-3050.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-BEAUTY-dashindivalakme-upto60.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-BEAUTY-maxloreal-upto50.jpg" width="100%">
    </div>
</div>
<div>
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-header.jpg" width="100%">
</div>
<div class="row1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-ajiogold.jpg" width="100%">
</div>
<div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-trends.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-max.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-westernwear.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-intbrands.jpg" width="100%">
    </div>
</div><div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-accessories.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-homelifestyle.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-sportswear.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-snh.jpg" width="100%">
    </div>
    
</div><div class="row1">
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-homegrownbrands.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-wedding.jpg" width="100%">
    </div>
    <div>
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-DISCOVERONLINESTORES-watches.jpg" width="100%">
    </div>
    </div>
    <div class="row1">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/08122023-D-Discover%20Online%20Stores.jpg" width="100%">
    </div>
    <div class="features">
        <div>
            <img src="exchange.png" width="100" height="100">
            <p>EASY EXCHANGE</p>
        </div>
        <div>
            <img src="hand.png" width="100" height="100">
            <p>100% HANDPICKED</p>
        </div>
        <div>
            <img src="quality.png" width="100" height="100">
            <p>ASSURED QUALITY</p>
        </div>

    </div>
    <footer>
        <div class="foot-panel1">
            <ul>
                <p>Ajio</p>
                <a>Who We Are</a>
                <a>Join Our Team</a>
             <a>Terms & Conditions</a>
                <a>We Respect Your Privacy</a>
                   <a>Fees & Payments</a>
                    <a>Returns & Refunds Policy</a>
                    <a>Promotions Terms & Conditions</a>
            </ul>
            <ul>
                <p>Help</p>
                <a>Track Your Order</a>
                <a>Frequently Asked Questions</a>
             <a>Returns</a>
                <a>Cancellations</a>
                   <a>Payments</a>
                    <a>Customer Care</a>
                    <a>How Do I Redeem My Coupon</a>
            </ul>
            <ul>
                <p>Shop by</p>
                <a>Men</a>
                <a>Women</a>
             <a>Kids</a>
                <a>Indie</a>
                   <a>Stores</a>
                    <a>New Arrivals</a>
                    <a>Brand Directory</a>
                    <a>Home</a>
                    <a>Collections</a>
            </ul>
            <ul>
                <p>Follow us</p>
                <a>Facebook</a>
                <a>Instagram-AjioLife</a>
                <a>Instagram-AjioLuxe</a>
                <a>Twitter</a>
                <a>Pinterest</a>
            </ul>
        </div>
    </footer>



<script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>