body{
    background-color: #fff;
    border-top: black;
    border-width: 5px;
}
.title{
    color:black;
}
.navbar{
    width:100%;
    min-width:1261px;
    height:100px;
    border-top: solid 3px #2c4152;
    background-color: #fff;
    border-bottom:1px solid #e0e0e0;
    box-shadow:0 3px 6px 0 rgb(0 0 0 / 20%);
display: flex;
flex-direction: row;

}
.head-1{
    display:flex;
    gap:20px;
    margin-left: 900px;
    margin-top: 5px;
}
.visit{
    background-color: black;
    color:#fff;
    height:30px;
    padding: 5px;
    font-size: small;
    margin-top: -5px;
    text-align: center;
    align-items: center;
}
.head-2{
    display: flex;
    width: 100%;
}
.head-2 .logo{
    margin-top: -30px;
    margin-left: 100px;
}
.row{
    margin-top: 20px;
    margin-left: 250px;
    display: flex;
    gap: 15px;
}

.search-container {
    position: relative;
    display: flex;
    margin-top: 10px;
    margin-left:10px;
  }

  .search-bar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
    width: 250px;
    height:15px;
  }
  .search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top:-10px;
    transform: translateY(-50%);
    color: #555;
    cursor: pointer;
    margin-right: 80px;
  }
  .xmas{
    width:100%;
  }

  .main-container>div img{
    display: block;
  }
  
  
  .slidershow{
  /* position: relative; */
  /* top: 90px; */
  /* width: 1263px; */
  overflow: hidden;
  }
  /* .middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  } */
  .middle{
  margin: auto;
  }
  .navigation{
    position: relative;
    bottom: 8px;
    /* left: 50%;
    transform: translateX(-50%); */
    display: flex;
    margin: auto;
    width: fit-content;
    
    }
    .bar{
    width: 50px;
    height: 5px;
    position: relative;
    background-color: #ccc;
    border-radius: 5px;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
    }
    
    
    input[name="r"]{
      position: absolute;
      visibility: hidden;
    }
    
    .slides{
    width: 500%;
    height: 100%;
    display: flex;
    }
    
    
    .slide{
    width: 20%;
    transition: 0.6s;
    }
    .slide img{
    width: 100%;
    }
    .navigation{
    position: relative;
    bottom: 8px;
    /* left: 50%;
    transform: translateX(-50%); */
    display: flex;
    margin: auto;
    width: fit-content;
    
    }
    

    #r1:checked ~ .s1{
        margin-left: 0;
        }
        
    #r2:checked ~ .s1{
        margin-left: -20%;
        }
    #r3:checked ~ .s1{
        margin-left: -40%;
        }
    #r4:checked ~ .s1{
        margin-left: -60%;
        }
    #r5:checked ~ .s1{
        margin-left: -80%;
        }  
        
        
    input[name="l"]{
            position: absolute;
            visibility: hidden;
    }
    .slides-1{
        width: 500%;
        height: 100%;
        display: flex;
    }
    .slide-1{
            width: 20%;
            transition: 0.6s;
    }   
    .slide-1 img{
        width: 100%;
    }
        .navigation-1{
            /* position: relative; */
            bottom: 8px;
            /* left: 50%;
            transform: translateX(-50%); */
            display: flex;
            margin: auto;
            width: fit-content;
            }
            .bar-1{
                width: 50px;
                height: 5px;
                position: relative;
                background-color: #ccc;
                border-radius: 5px;
                margin: 6px;
                cursor: pointer;
                transition: 0.4s;
                }
                
    #l1:checked ~ .s1{
        margin-left: 0;
        }
        
    #l2:checked ~ .s1{
        margin-left: -20%;
        }
    #l3:checked ~ .s1{
        margin-left: -40%;
        }
    #l4:checked ~ .s1{
        margin-left: -60%;
        }
    #l5:checked ~ .s1{
        margin-left: -80%;
        } 
        input[name="m"]{
            position: absolute;
            visibility: hidden;
    } 
        
        #m1:checked ~ .s1{
            margin-left: 0;
            }
            
        #m2:checked ~ .s1{
            margin-left: -20%;
            }
        #m3:checked ~ .s1{
            margin-left: -40%;
            }
        #m4:checked ~ .s1{
            margin-left: -60%;
            }
        #m5:checked ~ .s1{
            margin-left: -80%;
            }  
input[name="n"]{
                position: absolute;
                visibility: hidden;
        } 
            
            #n1:checked ~ .s1{
                margin-left: 0;
                }
                
            #n2:checked ~ .s1{
                margin-left: -20%;
                }
            #n3:checked ~ .s1{
                margin-left: -40%;
                }
            #n4:checked ~ .s1{
                margin-left: -60%;
                }
            #n5:checked ~ .s1{
                margin-left: -80%;
                }  
input[name="p"]{
                    position: absolute;
                    visibility: hidden;
            } 
                
                #p1:checked ~ .s1{
                    margin-left: 0;
                    }
                    
                #p2:checked ~ .s1{
                    margin-left: -20%;
                    }
                #p3:checked ~ .s1{
                    margin-left: -40%;
                    }
                #p4:checked ~ .s1{
                    margin-left: -60%;
                    }
                #p5:checked ~ .s1{
                    margin-left: -80%;
                    }  
.row1{
    display:flex;
    margin-top: -5px;
}
.features{
    display:flex;
    gap:300px;
    width: 100%;
    align-items: center;
    margin: 100px;
}
.foot-panel1{
    background-color: #222f3d;
    color:grey;
    display: flex;
    width: 100%;
    gap:100px;
    margin: 100px;
}
.foot-panel1 ul{
    display:flex;
    flex-direction: column;
    gap:10px;

}